# SmartShell

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: BuildConfig.java
app/src/main/java/EasyCursor/: EasyCursor.java  EasyObjectCursor.java  EasyQueryModel.java  ObjectConverters.java
app/src/main/java/adapter/: SmartShellAdapter.java
app/src/main/java/adrecord/: AdRecord.java  AdRecordStore.java  AdRecordUtils.java
app/src/main/java/ble_tool/: BleManager.java  BleNotAvailableException.java  BleParamsOptions.java  BluetoothDeviceExtend.java  BluetoothService.java
app/src/main/java/connect/: BluetoothConnectInterface.java  BluetoothConnectManager.java  BluetoothOperatorQueue.java  BluetoothSubScribeData.java  ConnectConfig.java  ConnectState.java  ConnectStateListener.java  GattError.java  ReconnectParamsBean.java
app/src/main/java/containers/: BeaconDevice.java  BeaconManufacturerData.java  BeaconType.java  BeaconUtils.java  BluetoothDeviceStore.java  IBeaconConstants.java  IBeaconDevice.java  IBeaconDistanceDescriptor.java  IBeaconManufacturerData.java
app/src/main/java/event/: UpdateEvent.java
app/src/main/java/repeatutil/: BluetoothUtils.java
app/src/main/java/resolvers/: BluetoothClassResolver.java  GattAttributeResolver.java
app/src/main/java/scan/: BackgroundPowerSaver.java  BluetoothScanManager.java  CycledLeScanner.java  ScanOverListener.java
app/src/main/java/ultrasonic_package/: Sender.java  Ultrasonic.java
app/src/main/java/util/: AudioUtils.java  BluetoothUtils.java  ByteUtils.java  ConfigUtils.java  Constants.java  CsvWriterHelper.java  IBeaconUtils.java  IntentUtils.java  LocationUtils.java  (+3 more)
(+33 files in other folders)
